In [2]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
from dateutil.relativedelta import relativedelta
from sklearn.model_selection import train_test_split
import h5py

# Data import

In [3]:
prices = pd.read_csv('dati.csv')

In [4]:
prices.head()

,dates,EMU TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,BD TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,FR TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,UK TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,ES TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,BG TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,IT TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,IR TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,NL TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,...,PT TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,FN TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,GR TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,CZ TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,DK TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,HN TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,NW TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,PO TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,SD TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND,SW TOTAL ALL LIVES DS GOVT. INDEX - TOT RETURN IND
0,12/31/1998,NaN,215.784,256.770,446.642108,359.307,248.405,383.915,281.020,223.623,...,217.148,321.485,NaN,3.193804,35.701479,NaN,29.685024,NaN,33.945768,111.768864
1,1/1/1999,100.000,215.816,256.825,446.720034,359.361,248.447,383.980,281.161,223.660,...,217.185,323.332,NaN,3.194655,35.707500,NaN,29.690165,NaN,33.952281,111.781884
2,1/4/1999,100.521,217.126,258.589,444.913490,360.613,249.758,385.429,282.954,224.982,...,217.944,324.127,NaN,3.229559,35.977882,NaN,30.218135,NaN,34.230412,111.939919
3,1/5/1999,100.534,217.144,258.315,443.613375,360.813,249.639,385.999,282.866,225.022,...,218.241,324.311,NaN,3.268058,36.093622,NaN,30.581966,NaN,34.595823,112.108464
4,1/6/1999,100.592,217.275,258.216,445.975127,360.974,249.921,386.439,282.968,225.265,...,218.374,324.494,NaN,3.288317,36.145510,NaN,30.774949,NaN,35.028168,111.745963

In [5]:
# convert to date format
prices['dates'] = pd.to_datetime(prices['dates'])
# set dates as index
prices.set_index('dates', inplace=True)
# filter dates before december, which is incomplete
dataFilter = prices.index < datetime(2018,12,1)
prices = prices[dataFilter]

In [6]:
# update column names
prices.columns = [r.split(' ')[0] for r in prices.columns]
prices = prices.dropna()
# remove greece
prices = prices.drop(['GR'], 1)
prices.head()

,EMU,BD,FR,UK,ES,BG,IT,IR,NL,OE,PT,FN,CZ,DK,HN,NW,PO,SD,SW
dates,,,,,,,,,,,,,,,,,,,
2000-12-29,104.618,226.290,267.539,539.702466,373.357,260.390,402.463,293.060,234.151,227.778,226.168,339.925,3.777193,38.040676,0.497365,34.916720,25.774524,39.022983,119.589194
2001-01-01,104.634,226.323,267.579,539.794749,373.412,260.433,402.526,293.093,234.185,227.809,226.202,339.985,3.777986,38.046973,0.497504,34.923001,25.781484,39.029305,119.602340
2001-01-02,105.179,227.585,269.106,538.672455,375.460,261.932,404.444,294.774,235.472,228.975,227.348,341.442,3.816609,38.198132,0.498485,34.948457,25.906631,38.890596,119.474790
2001-01-03,105.366,227.774,269.385,545.355609,375.989,262.289,406.101,294.820,235.670,229.247,227.538,341.798,3.813967,38.357015,0.499032,35.058690,25.955637,38.897636,120.433781
2001-01-04,105.384,227.754,269.309,539.538413,376.002,262.349,406.426,295.469,235.619,229.301,227.646,342.001,3.827648,38.323997,0.499439,35.152680,26.007206,38.990456,120.594862

In [7]:
returns = ((prices/prices.shift(1))-1)*100
returns = returns.dropna()
returns.head()

,EMU,BD,FR,UK,ES,BG,IT,IR,NL,OE,PT,FN,CZ,DK,HN,NW,PO,SD,SW
dates,,,,,,,,,,,,,,,,,,,
2001-01-01,0.015294,0.014583,0.014951,0.017099,0.014731,0.016514,0.015654,0.011260,0.014521,0.013610,0.015033,0.017651,0.020984,0.016553,0.028065,0.017988,0.027000,0.016200,0.010992
2001-01-02,0.520863,0.557610,0.570673,-0.207911,0.548456,0.575580,0.476491,0.573538,0.549566,0.511832,0.506627,0.428548,1.022315,0.397294,0.197047,0.072894,0.485416,-0.355396,-0.106645
2001-01-03,0.177792,0.083046,0.103677,1.240671,0.140894,0.136295,0.409698,0.015605,0.084086,0.118790,0.083572,0.104264,-0.069216,0.415944,0.109738,0.315416,0.189162,0.018102,0.802672
2001-01-04,0.017083,-0.008781,-0.028212,-1.066679,0.003458,0.022876,0.080029,0.220134,-0.021640,0.023555,0.047465,0.059392,0.358715,-0.086080,0.081679,0.268091,0.198684,0.238626,0.133750
2001-01-05,0.226790,0.213827,0.244700,-0.680352,0.232712,0.263390,0.227840,0.285648,0.209661,0.219798,0.202507,0.191520,0.032174,0.272735,0.019163,0.005412,1.492293,0.233473,-0.405843

In [7]:
# store column names for future use
pd.Series(returns.columns).to_csv('columns.csv')

In [8]:
firstDate = returns.index[0]
lastDate = returns.index[-1]
print('Working on dates from {} to {}'.format(firstDate, lastDate))

Working on dates from 2001-01-01 00:00:00 to 2018-11-30 00:00:00

In [9]:
# convert daily returns into monthly
month1 = pd.Series(returns.index.month)
month2 = pd.Series(returns.index.month).shift(-1)
mask = (month1 != month2)
returns=returns[mask.values]

In [10]:
firstDate = returns.index[0]
lastDate = returns.index[-1]
print('Working on dates from {} to {}'.format(firstDate, lastDate))

Working on dates from 2001-01-31 00:00:00 to 2018-11-30 00:00:00

# Create training, validation and test sets

In [485]:
# lookback months
windowSize = 60

In [486]:
# function to generate input vectors
def generateWindows(data, dates, windowSize = 7, step=1):
    windowSize += 1
    x = []
    y = []
    yDates = []
    denorm = []
    for i in range(0, data.shape[0] - windowSize+1, step):
        dataWin = data[i: i + windowSize,:]
        dataMin = dataWin.min(axis=0)
        dataMax = dataWin.max(axis=0)
        denorm.append([dataMin, dataMax])
        # normalization [0,1]
        dataWin = (dataWin - dataMin) / (dataMax - dataMin)
        x.append(dataWin[:-1])
        y.append(dataWin[-1])
        yDates.append(dates[i: i + windowSize][-1])
    return np.array(x), np.array(y),np.array(denorm),yDates

In [487]:
# extract input vectors
x,y,denorm,dates = generateWindows(returns.values, returns.index, windowSize)

In [488]:
print('Total nr of input vectors from initial dataset:', x.shape[0])
print('x shape', x.shape)
print('y shape', y.shape)
print('denorm shape', denorm.shape)

Total nr of input vectors from initial dataset: 155
x shape (155, 60, 19)
y shape (155, 19)
denorm shape (155, 2, 19)

In [489]:
# controllare ultima data per vedere se Ã¨ giusta
print('Date range of y: {} - {}'.format(dates[0], dates[-1]))

Date range of y: 2006-01-31 00:00:00 - 2018-11-30 00:00:00

In [490]:
# months we want to use for test set
monthsToForecast = 5*12
# extract test set
xTest = x[-monthsToForecast:]
yTest = y[-monthsToForecast:]
datesTest = dates[-monthsToForecast:]
denormTest = denorm[-monthsToForecast:]

In [491]:
print('Date range of yTest: {} - {}'.format(datesTest[0], datesTest[-1]))
print('Size of yTest:', len(yTest))

Date range of yTest: 2013-12-31 00:00:00 - 2018-11-30 00:00:00
Size of yTest: 60

In [492]:
# get training, validation set and relative dates
xTrain, xVal, yTrain, yVal, datesTrain, datesVal, denormTrain, denormVal = train_test_split(
    x[0:-monthsToForecast],
    y[0:-monthsToForecast],
    dates[0:-monthsToForecast],
    denorm[0:-monthsToForecast],
    test_size=0.1,
    shuffle=False)

In [493]:
print('Last date of validation set is:', valDates[-1])

Last date of validation set is: 2013-11-29 00:00:00

In [494]:
print('Train shape', xTrain.shape, yTrain.shape)
print('Test denorm shape', denormTrain.shape)
print('Validation shape', xVal.shape, yVal.shape)
print('Test denorm shape', denormVal.shape)
print('Test shape', xTest.shape, yTest.shape)
print('Test denorm shape', denormTest.shape)

Train shape (85, 60, 19) (85, 19)
Test denorm shape (85, 2, 19)
Validation shape (10, 60, 19) (10, 19)
Test denorm shape (10, 2, 19)
Test shape (60, 60, 19) (60, 19)
Test denorm shape (60, 2, 19)

In [481]:
# saving all the files
currentFolder = 'datasets-month-month-month-ret'
with h5py.File('{}/train-{}.h5'.format(currentFolder, windowSize), 'w') as hf:
    hf.create_dataset("x", data=xTrain)
    hf.create_dataset("y", data=yTrain)
    hf.create_dataset("denorm", data=denormTrain)
with h5py.File('{}/val-{}.h5'.format(currentFolder, windowSize), 'w') as hf:
    hf.create_dataset("x", data=xVal)
    hf.create_dataset("y", data=yVal)
    hf.create_dataset("denorm", data=denormVal)
with h5py.File('{}/test-{}.h5'.format(currentFolder, windowSize), 'w') as hf:
    hf.create_dataset("x", data=xTest)
    hf.create_dataset("y", data=yTest)
    hf.create_dataset("denorm", data=denormTest)

In [482]:
# test read
with h5py.File('{}/test-{}.h5'.format(currentFolder, windowSize), 'r') as hf:
    x = hf['x'][:]
    y = hf['y'][:]
print('y train shape check', y.shape, yTrain.shape)
print('x train shape check', x.shape, xTrain.shape)

y train shape check (60, 19) (105, 19)
x train shape check (60, 38, 19) (105, 38, 19)